# Dolibarr language file - fr_FR - purchases
CHARSET= UTF-8
Module570003Name=Achats
purchasesMenuTitle1=Achats
purchasesMenuTitle2=Nouvel achat
purchasesMenuTitle3=Liste
purchasesBriefTitle=Processus d'achat
purchasesPurchase=Acheter
purchasesDescription=Assistant permettant d'acheter simplement en comparant les prix des fournisseurs.
purchasesObjectTitle=Processus d'achat avec comparateur de prix
purchasesSetup=Paramétrages du module Achats
purchasesSummary=résumé du module Achats
purchasesSetupNotComplete=La configuration du module Achat est incomplète
purchasesAboutInfo=Ce module est développé et distribué par Sergi Rodrigues (caos30) pour IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (Un futur Dolibarr Preferred Partner ;o).
purchasesMoreModules=D'autres modules du même auteur sont disponibles sur Dolistore, place de marché officielle de Dolibarr...
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Cliquez ici pour voir la liste complète</a></p>  
purchasesCreateButton=Ajouter des produits
purchasesNewPurchase=Nouvel achat
purchasesBoxTitle= %s derniers achats
purchasesCheckStock=Gérer le stock de ce produit
purchasesStatus0=Brouillon
purchasesStatus1=Demande de devis en cours
purchasesStatus2=En cours d'achat
purchasesStatus3=Terminé
purchasesProductStatus1=Il manque des prix d'achat fournisseur pour certains produits
purchasesProductStatus2=Plusieurs produits en attente de commande
purchasesProductStatus3=Terminé. Commande créée.
purchasesORDERED=Commandé
purchasesErrorMsg01= URL Incomplete...
purchasesErrorMsg02=La commande n'a pas pu être créée. 
purchasesErrorMsg03=Ce fournisseur n'existe pas dans la base de données.
purchasesErrorMsg04=Il y a eu un problème lors de l'ajout de produits dans la commande.
purchasesErrorMsg05=Les prix minimaux et les quantités pour chaque produit doivent être des nombres décimaux supérieurs à zéro
purchasesErrorMsg06=Il y a eu un problème lors de l'envoi du mail à %s
purchasesInfoMsg01=%s emails envoyés avec succès !
purchasesInfoMsg02=Le fournisseur a indiqué qu'il ne vend pas ce produit. Il est recommandé de le supprimer de cet achat et du système pour qu'il n'apparaisse plus lors des prochains achats.
purchasesInfoMsg03=Commentaire du vendeur
purchasesDelSure=Cette opération est irreversible. Voulez vous continuer ?
purchasesEmailRequestPart1=Nous souhaitons connaître la disponibilité et le prix des produits suivants :
purchasesEmailRequestPart2=Merci de bien vouloir nous indiquer vos tarifs et conditions sur ce lien : <a>link</a>.
purchasesEmailAlertPart1=Le fournisseur %s %s a répondu à la demande de tarif:
purchasesEmailAlertPart2=Cliquez sur ce lien pour <a>acheter dans Dolibarr</a>.
purchasesRequestTitle=Demande de devis
purchasesQuotationMailSubject=Demande de devis pour %s
purchasesQuotationAlertMailSubject=Devis de %s
purchasesButton01=Supprimer de cet achat
purchasesProjectFilter=Filtrer les achats de ce projet.
purchasesVisitProject=Voir la fiche de ce projet.
purchasesConfig01=Pour qu'un utilisateur puisse accéder à ce module, il doit avoir TOUTES les permissions d'accès à:<ul><li>Fournisseurs</li><li>Produits</li><li>Propositions commerciales fournisseurs</li><li>Tiers</li></ul>
purchasesSendQuoteEmails=Envoyer les emails de demande de devis.
purchasesCreateOrders=Créer les commandes
purchasesCreateOrder=Créer une commande
purchasesSupplier=Fournisseur
purchasesUnitPrice=Prix unitaire
purchasesMinQuant=Quantité minimum
purchasesUnits=Unités
purchasesFinalPrice=Prix final
purchasesPayCondBrief=Cond. de paiement
purchasesPayCondBriefTip=Condition propre à chaque fournisseur. Cela peut être édité directement dans sa fiche fournisseur.
purchasesPayTypeBrief=Mode de paiement
purchasesDays=Jours
purchasesDaysBriefTip=Délai de livraison
purchasesProduct=Produit
purchasesProducts=Produits
purchasesEmailAddress=Adresse mail
purchasesAmount=Montant
purchasesAction=Action
purchasesProductTable=Produits et prix des fournisseurs
purchasesHidePriceTables=Masquer les tables de comparaison de prix
purchasesSeeOrder=Voir la commande
purchasesAddProduct=Ajouter un produit
purchasesEditBuyPrice=Modifier le prix d'achat
purchasesSendEmail=Envoyer le mail
purchasesNoSuppliers=Aucun fournisseur défini pour ce produit.
purchasesAddAsProv=Ajouter un fournisseur pour ce produit.
purchasesInfoMsg04=Vous devez d'abord marquer "à commander" le prix d'un vendeur pour les produits que vous voulez acheter.
purchasesInfoMsg05=CEtte action supprimera le prix de ce produit pour CE fournisseur dans CET achat. Mais si vous savez que ce fournisseur ne dispose plus de ce produit, vous pouvez supprimer ce prix d'achat dans Dolibarr et donc il n'aparaitra plus.
purchasesDelOnly=Effacer seulement ici
purchasesDelToo=Supprimer également du système.
purchasesQuotTit1=Produits à évaluer
purchasesQuotTit2=Mentionner les prix <u>sans TVA</u>
purchasesQuotTit3=Voir les instructions d'utilisation
purchasesQuotCol1=Quantité demandée
purchasesQuotCol2=Disponibilité
purchasesQuotCol3=Prix unitaire
purchasesQuotCol4=Quantité minimale
purchasesQuotCol5=Délais de livraison
purchasesQuotColHelp1=nombre d'unités que l'acheteur doit acheter.
purchasesQuotColHelp2=indiquer "NON" si vous ne pouvez pas fournir ce produit.
purchasesQuotColHelp3=dans la <u>devise</u> spécifiée et <u>sans TVA</u>.
purchasesQuotColHelp4=indiquer la quantité minimale d'achat pour ce produit.
purchasesQuotColHelp5=si nous passons la commande, indiquez le délai de disponibilité (en nombre de jours, vous pouvez indiquer ZERO).
purchasesNotAvProd=Signalez les produits que vous ne pouvez pas fournir
purchasesMinDelivDays=Mentionnez le délai de livraison minimum pour le produit.
purchasesOptional=optionnel
purchasesAddComment=Ajouter un commentaire
purchasesCommToBuyer=Commentaires pour l'acheteur
purchasesWriteCommHere=Ecrivez ici "votre" commentaire...
purchasesSellerContactData=Coordonnées du vendeur
purchasesCompanyTitle=Société
purchasesExtraInfo=Informations complémentaires
purchasesSubmit=Envoyer
purchasesPhone=Téléphone
purchasesEmail=Adresse mail
purchasesAddress=Adresse postale
purchasesForm=Formulaire
purchasesQuotationThanks=Merci pour votre coopération !<br /> Ces informations ont été envoyées à la personne responsable des achats.
purchasesOrderedPrice=Le produit n'est pas modifiable. L'acheteur a déjà effectué une commande de ce produit ou a supprimé ce produit de sa liste d'achat.
purchasesOldRequest=La modification des prix a été désactivée car il s'agit d'une ancienne proposition.
purchasesDeletedOrder=La commande <b>#%s</b> a été supprimée ou remplacée