# Dolibarr language file - es_MX - purchases
CHARSET= UTF-8
Module570003Name=Compras
purchasesMenuTitle1=Compras
purchasesMenuTitle2=Nueva compra
purchasesMenuTitle3=Listado
purchasesBriefTitle=Procesos de compra
purchasesPurchase=Compra
purchasesDescription=Asistente para poder comprar ágilmente comparando precios entre proveedores
purchasesObjectTitle=Procesos de compra con comparativa de precios
purchasesSetup=Configuración del módulo Compras
purchasesSummary=Resúmen del módulo Compras
purchasesSetupNotComplete=La configuración del módulo Compras está incompleta
purchasesAboutInfo=Este módulo es desarrollado y distribuido por Sergi Rodrigues (caos30) para IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (una futura compañía Dolibarr Preferred Partner ;o).
purchasesMoreModules=Otros módulos del mismo autor están disponibles en la <a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">tienda oficial Dolistore</a>
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Pulse aquí para ver una lista completa</a></p>  
purchasesCreateButton=Crear y añadir productos
purchasesNewPurchase=Nueva compra
purchasesBoxTitle=Últimas %s compras
purchasesCheckStock=Gestionar el stock de este producto
purchasesStatus0=Borrador
purchasesStatus1=Cotizando
purchasesStatus2=Comprando
purchasesStatus3=Completado
purchasesProductStatus1=Faltan precios de proveedores.
purchasesProductStatus2=Falta crear pedido al proveedor.
purchasesProductStatus3=Completo. Pedido creado.
purchasesORDERED=PEDIDO
purchasesErrorMsg01=URL incompleta.
purchasesErrorMsg02=No se ha podido crear el pedido.
purchasesErrorMsg03=Este proveedor no existe en la base de datos.
purchasesErrorMsg04=Hubo un problema al tratar de añadir los productos al pedido.
purchasesErrorMsg05=Los precios y cantidades mínimas para cada producto deben ser números decimales mayores que cero.
purchasesErrorMsg06=Hubo un problema al enviar un correo a %s
purchasesInfoMsg01=Enviado con éxito %s correos
purchasesInfoMsg02=El proveedor ha indicado que no vende este producto. Se recomienda que lo elimine de esta compra y del sistema para que no le aparezca en compras futuras.
purchasesInfoMsg03=Comentario del vendedor
purchasesDelSure=Es una operación irreversible. ¿Está seguro de querer continuar?
purchasesEmailRequestPart1=Estamos interesados en conocer la disponibilidad y precio de los siguientes productos:
purchasesEmailRequestPart2=Por favor, déjenos sus precios y condiciones en este <a>enlace</a>.
purchasesEmailAlertPart1=El proveedor %s %s ha respondido a la solicitud de cotización:
purchasesEmailAlertPart2=Visite el siguiente enlace para acceder a la <a>compra en Dolibarr</a>.
purchasesRequestTitle=Cotización
purchasesQuotationMailSubject=Solicitud de cotización para %s
purchasesQuotationAlertMailSubject=Cotización de %s
purchasesButton01=Quitar de esta compra
purchasesProjectFilter=Filtrar compras de este proyecto.
purchasesVisitProject=Ver ficha de este proyecto.
purchasesConfig01=Para que un usuario tenga acceso a este módulo debe tener todos los permisos para acceder a:<ul><li>Proveedores</li><li>Productos</li><li>Presupuestos</li><li>Terceros</li></ul>
purchasesSendQuoteEmails=Enviar correos solicitando cotización
purchasesCreateOrders=Crear pedidos
purchasesCreateOrder=Crear pedido
purchasesSupplier=Proveedor
purchasesUnitPrice=Precio unitario
purchasesMinQuant=Mínimo de unidades
purchasesUnits=Unidades
purchasesFinalPrice=Precio final
purchasesPayCondBrief=Condic. pago
purchasesPayCondBriefTip=Es una característica de cada proveedor y puede editarse en su ficha
purchasesPayTypeBrief=Tipo de pago
purchasesDays=Días
purchasesDaysBriefTip=Tiempo de entrega
purchasesProduct=Producto
purchasesProducts=Productos
purchasesEmailAddress=Dirección de correo
purchasesAmount=Importe
purchasesAction=Acción
purchasesProductTable=Productos y precios de proveedores
purchasesHidePriceTables=Ocultar tablas comparativas de precios
purchasesSeeOrder=Ver pedido
purchasesAddProduct=Añadir producto
purchasesEditBuyPrice=Editar precio de compra
purchasesSendEmail=Enviar correo electrónico
purchasesNoSuppliers=No hay proveedores definidos para este producto.
purchasesAddAsProv=Agregar como proveedor de este producto
purchasesInfoMsg04=Primero debe marcar para pedido el precio de algún proveedor para los productos que desea comprar.
purchasesInfoMsg05=Con esta acción va a retirar el precio de este proveedor para este producto en esta compra. Pero si sabe que este proveedor nunca le va a surtir este producto puede también decidir eliminar el precio del sistema Dolibarr, y así ya no le aparecerá nunca más.
purchasesDelOnly=Eliminar solamente aquí
purchasesDelToo=Eliminar también del sistema
purchasesQuotTit1=Productos a cotizar
purchasesQuotTit2=Indique precios <u>sin IVA</u>
purchasesQuotTit3=Ver instrucciones de uso
purchasesQuotCol1=Cantidad solicitada
purchasesQuotCol2=Disponibilidad
purchasesQuotCol3=Precio unitario
purchasesQuotCol4=Cantidad mínima
purchasesQuotCol5=Días de entrega
purchasesQuotColHelp1=el número unidades que el cliente necesita comprar.
purchasesQuotColHelp2=indique "NO" si de ningún modo puede surtir este producto.
purchasesQuotColHelp3=en la <u>moneda</u> especificada y <u>sin IVA</u>.
purchasesQuotColHelp4=indique cuantas unidades hay que comprarle como mínimo de este producto.
purchasesQuotColHelp5=si se le hace un pedido, cuántos días tardaría en tenerlo disponible (puede indicar CERO).
purchasesNotAvProd=Indique los productos que no puede proveer
purchasesMinDelivDays=Indique el plazo mínimo de días para la entrega del producto
purchasesOptional=opcional
purchasesAddComment=Comentar
purchasesCommToBuyer=Comentarios para el comprador
purchasesWriteCommHere=Escriba aquí sus comentarios...
purchasesSellerContactData=Datos de contacto del vendedor
purchasesCompanyTitle=Nombre de la empresa
purchasesExtraInfo=Información extra
purchasesSubmit=Enviar
purchasesPhone=Teléfono
purchasesEmail=Correo electrónico
purchasesAddress=Dirección postal
purchasesForm=Formulario
purchasesQuotationThanks=Gracias por su colaboración.<br />La información ha sido enviada al responsable de esta compra.
purchasesOrderedPrice=Producto no editable. El comprador ya ha realizado un pedido de este producto o lo ha retirado de la lista de la compra.
purchasesOldRequest=La edición de precios ha sido deshabilitada, porqué es una cotización antigua.
purchasesUserGuide=Manual de usuario
purchasesDeletedOrder=El pedido <b>#%s</b> fue eliminado o reemplazado