# Dolibarr language file - pl_PL - Zakupy
CHARSET= UTF-8
Module570003Name=Zakupy
purchasesMenuTitle1=Zakupy
purchasesMenuTitle2=Nowy zakup
purchasesMenuTitle3=Lista
purchasesBriefTitle=Procesy zakupu
purchasesPurchase=Zakup
purchasesDescription=Asystent, który pomoże Ci dokonać szybkiego i prostego porównania cen między dostawcami
purchasesObjectTitle=Procesy zakupu z porównaniem cen
purchasesSetup=Ustawienia modułu Zakupów
purchasesSummary=Podsumowanie modułu Zakupów
purchasesSetupNotComplete=Ustawiena modułu zakupów jest nie kompletne
purchasesAboutInfo=Ten moduł jest opracowany i rozpowrzechniany przez Sergi Rodrigues (caos30) dla IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (preferowany przyszły partner Dolibarr ;o).
purchasesMoreModules=Inne moduły tego samego autora są dostępne na oficialnej stronie z modułami Dolistore...
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Kliknij tutaj żeby zobaczyć pełną listę</a></p>  
purchasesCreateButton=Dodaj produkty
purchasesNewPurchase=Nowy zakup
purchasesBoxTitle=Ostatnich %s zakupów
purchasesCheckStock=Zarządzaj zbiorami tego produktu
purchasesStatus0=Szkic
purchasesStatus1=Cytowanie
purchasesStatus2=Kupowanie
purchasesStatus3=Zakończone
purchasesProductStatus1=Ceny zakupu od dostawców są brakujące dla niektórych produktów.
purchasesProductStatus2=Trwa przygotowywanie zamówienia na jakiś produkt.
purchasesProductStatus3=Zakończono. Utworzono zamówienie.
purchasesORDERED=ZAMÓWIONE
purchasesErrorMsg01=Nie kompletny link..
purchasesErrorMsg02=Zamówienie nie mogło zostać utworzone.
purchasesErrorMsg03=Ten dostawca nie istnieje w bazie danych.
purchasesErrorMsg04=Podczas próby dodania produktów do zamówienia wystąpił problem.
purchasesErrorMsg05=Minimalne ceny i ilości dla każdego produktu muszą być liczbami dziesiętnymi większymi od zera.
purchasesErrorMsg06=Wystąpił błąd podczas wysyłania wiadomości e-mail do %s
purchasesInfoMsg01=Wysłano poprawnie %s e-maili
purchasesInfoMsg02=Dostawca oznajmił, iż nie sprzedaje tego produktu. Zaleca się usunięcie go z tego zakupu i systemu, aby nie pojawiał się w przyszłych zakupach.
purchasesInfoMsg03=Komentarz sprzedawcy
purchasesDelSure=Jest to operacja nieodwracalna. Jesteś pewien, że chcesz kontynuować?
purchasesEmailRequestPart1=Jesteśmy zainteresowani poznaniem dostępności i ceny następujących produktów:
purchasesEmailRequestPart2=Przekaż nam swoje ceny i warunki pod tym <a>linkiem</a>.
purchasesEmailAlertPart1=Dostawca %s %s odpowiedział na zapytanie ofertowe:
purchasesEmailAlertPart2=Odwiedź poniższy link, aby uzyskać dostęp do <a>zakupu w Dolibarr</a>.
purchasesRequestTitle=Oferta
purchasesQuotationMailSubject=Prośba o ofertę dla %s
purchasesQuotationAlertMailSubject=Oferta od %s
purchasesButton01=Usuń z tego zakupu
purchasesProjectFilter=Filtruj projekty tego projektu.
purchasesVisitProject=Zobacz kartę tego projektu.
purchasesConfig01=Aby użytkownik miał dostęp do tego modułu, musi mieć wszystkie uprawnienia dostępu: <ul> <li>Dostawcy</li><li>Produkty</li><li>Budżety / oferty cenowe</li> <li>Kontrahenci</li> </ul>
purchasesSendQuoteEmails=Wysyłaj wiadomości e-mail z zapytaniem ofertowym
purchasesCreateOrders=Utwórz zamówienia
purchasesCreateOrder=Utwórz zamówienie
purchasesSupplier=Dostawca
purchasesUnitPrice=Cena za sztukę
purchasesMinQuant=Minimum logistyczne
purchasesUnits=Ilość
purchasesFinalPrice=Cena ostateczna
purchasesPayCondBrief=Zapłać kondycję.
purchasesPayCondBriefTip=Jest to cecha każdego dostawcy i może być edytowana w twoim pliku
purchasesPayTypeBrief=Rodzaj płatności
purchasesDays=Dni
purchasesDaysBriefTip=Czas dostawy
purchasesProduct=Produkt
purchasesProducts=Produkty
purchasesEmailAddress=Addres e-mail
purchasesAmount=Kwota
purchasesAction=Akcja
purchasesProductTable=Produkty i ceny dostawców
purchasesHidePriceTables=Ukryj tabele porównujące ceny
purchasesSeeOrder=Zobacz zamówienie
purchasesAddProduct=Dodaj produkt
purchasesEditBuyPrice=Edytuj cenę zakupu
purchasesSendEmail=Wyślij e-mail
purchasesNoSuppliers=Nie ma zdefiniowanych dostawców tego produktu.
purchasesAddAsProv=Dodaj jako dostawcę tego produktu
purchasesInfoMsg04=Musisz najpierw oznaczyć dla zamówienia cenę dostawcy dla niektórych produktów, które chcesz kupić.
purchasesInfoMsg05=Dzięki tej czynności usuniesz cenę tego produktu od tego dostawcy w tym zakupie. Ale jeśli wiesz, że ten dostawca już nigdy nie dostarczy tego produktu, możesz również zdecydować się na wyeliminowanie ceny w systemie Dolibarr, a więc już nigdy się nie pojawi.
purchasesDelOnly=Usuń tylko tutaj
purchasesDelToo=Usuń również z systemu
purchasesQuotTit1=Produkty do cytowania
purchasesQuotTit2=Podaj ceny <u> bez podatku VAT</u>
purchasesQuotTit3=Zobacz instrukcje użytkowania
purchasesQuotCol1=Quantity requestedWymagana ilość
purchasesQuotCol2=Dostępność
purchasesQuotCol3=Cena jednostkowa
purchasesQuotCol4=Minimalna ilość
purchasesQuotCol5=Dostarczanie dni
purchasesQuotColHelp1=liczba jednostek, które klient musi kupić.
purchasesQuotColHelp2=wskazać "NIE", jeśli nie możesz dostarczyć tego produktu w żaden sposób.
purchasesQuotColHelp3=w określonej walucie i <u>bez podatku VAT</u>.
purchasesQuotColHelp4=wskazać, ile jednostek musimy kupić przynajmniej tego produktu.
purchasesQuotColHelp5=jeśli złożymy zamówienie, ile dni zajęłoby jego dostarczenie (można wskazać ZERO).
purchasesNotAvProd=Wskaż produkty, których nie możesz dostarczyć
purchasesMinDelivDays=Wskaż minimalny okres dni na dostawę produktu
purchasesOptional=opcjonalny
purchasesAddComment=Dodaj komentarz
purchasesCommToBuyer=Komentarze do kupującego
purchasesWriteCommHere=Napisz tutaj "swój" "komentarz ...
purchasesSellerContactData=Dane kontaktowe sprzedającego
purchasesCompanyTitle=Nazwa firmy
purchasesExtraInfo=Dodatkowe informacje
purchasesSubmit=Zatwierdź
purchasesPhone=Numer telefonu
purchasesEmail=Adres e-mail
purchasesAddress=Adres pocztowy
purchasesForm=Formularz
purchasesQuotationThanks=Dziękuję za współpracę. <br /> Informacja została wysłana do osoby odpowiedzialnej za ten zakup.
purchasesOrderedPrice=Produktu nie można edytować. Kupujący złożył już zamówienie na ten produkt lub usunął go z listy zakupów.
purchasesOldRequest=Edycja cen została wyłączona, ponieważ jest to stara oferta.
purchasesUserGuide=Podręcznik użytkownika
purchasesDeletedOrder=Zamówienie <b>#%s</b> zostało usunięte lub zastąpione