# Dolibarr language file - en_GB - purchases
CHARSET= UTF-8
Module570003Name=Purchases
purchasesMenuTitle1=Purchases
purchasesMenuTitle2=New purchase
purchasesMenuTitle3=List
purchasesBriefTitle=Purchase processes
purchasesPurchase=Purchase
purchasesDescription=Assistant to be able to buy simply by comparing prices between suppliers
purchasesObjectTitle=Purchase processes with price comparison
purchasesSetup=Settings of the Purchases module
purchasesSummary=Summary of the Purchases module
purchasesSetupNotComplete=The configuration of the Purchases module is incomplete
purchasesAboutInfo=This module is developed and distributed by Sergi Rodrigues (caos30) for IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
purchasesMoreModules=Other modules from the same author are available on the official DoliStore marketplace.
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s" title="Opens in a new window">Click here to see the full list</a></p>  
purchasesCreateButton=Add products
purchasesNewPurchase=New purchase
purchasesBoxTitle=Latest %s purchases
purchasesCheckStock=Manage the stock of this product
purchasesStatus0=Draft
purchasesStatus1=Quoting
purchasesStatus2=Buying
purchasesStatus3=Completed
purchasesProductStatus1=Prices from suppliers are missing for some products.
purchasesProductStatus2=Pending to create order for some products.
purchasesProductStatus3=Completed. Created order.
purchasesORDERED=ORDERED
purchasesErrorMsg01=Incomplete URL.
purchasesErrorMsg02=The order could not be created.
purchasesErrorMsg03=This supplier does not exist in the database.
purchasesErrorMsg04=There was a problem in trying to add the products to the order.
purchasesErrorMsg05=The minimum prices and quantities for each product must be greater than zero.
purchasesErrorMsg06=There was a problem sending an email to %s
purchasesInfoMsg01=Successfully sent %s emails
purchasesInfoMsg02=The supplier has indicated that he does not sell this product. It is recommended that you delete it from this purchase and the system so that it does not appear in future purchases.
purchasesInfoMsg03=Seller's Comment
purchasesDelSure=Are you sure you want to continue? (This cannot be undone)
purchasesEmailRequestPart1=We are interested in knowing the availability and price of the following products:
purchasesEmailRequestPart2=Kindly confirm your prices and notes on our website <a>link</a>.
purchasesEmailAlertPart1=The supplier %s %s has responded to the quote request:
purchasesEmailAlertPart2=Visit the following link to access the <a>purchase in Dolibarr</a>.
purchasesRequestTitle=Quotation
purchasesQuotationMailSubject=Quotation Request for %s
purchasesQuotationAlertMailSubject=Quotation from %s
purchasesButton01=Remove from this purchase
purchasesProjectFilter=Filter projects of this project.
purchasesVisitProject=View project summary
purchasesConfig01=For a user to have access to this module he must have all the permissions to access:<ul><li>Suppliers</li><li>Products</li><li>Budgets/quotations</li><li>Third Parties</li></ul>
purchasesSendQuoteEmails=Send emails requesting quotation
purchasesCreateOrders=Create orders
purchasesCreateOrder=Create order
purchasesSupplier=Supplier
purchasesUnitPrice=Unit Price
purchasesMinQuant=Minimum Quantity
purchasesUnits=Units
purchasesFinalPrice=Final price
purchasesPayCondBrief=Payment Note
purchasesPayCondBriefTip=This feature can be edited in the supplier's file
purchasesPayTypeBrief=Pay Type
purchasesDays=Days
purchasesDaysBriefTip=Delivery Time
purchasesProduct=Product
purchasesProducts=Products
purchasesEmailAddress=Email Address
purchasesAmount=Amount
purchasesAction=Action
purchasesProductTable=Products and prices of suppliers
purchasesHidePriceTables=Hide price comparison tables
purchasesSeeOrder=View Order
purchasesAddProduct=Add product
purchasesEditBuyPrice=Edit buy price
purchasesSendEmail=Send email
purchasesNoSuppliers=There are no defined suppliers for this product.
purchasesAddAsProv=Add supplier for this product
purchasesInfoMsg04=You must first mark for order the price of a supplier for some products you want to buy.
purchasesInfoMsg05=With this action you will remove the price of this supplier for this product in this purchase. But if you know that this supplier is never going to supply this product you can also decide to eliminate the price in the Dolibarr system, and thus it will never appear again.
purchasesDelOnly=Delete only here
purchasesDelToo=Also remove from system
purchasesQuotTit1=Products to quote
purchasesQuotTit2=Enter prices <u>ex-VAT</u>
purchasesQuotTit3=View Instructions
purchasesQuotCol1=Quantity Requested
purchasesQuotCol2=Availability
purchasesQuotCol3=Unit Price
purchasesQuotCol4=Minimum Quantity
purchasesQuotCol5=Delivery Days
purchasesQuotColHelp1=the number of units that the customer needs to buy.
purchasesQuotColHelp2=indicate "NO" if you can not supply this product in any way.
purchasesQuotColHelp3=in the specified <u>currency</u> and <u>without VAT</u>.
purchasesQuotColHelp4=indicate the minimum quantity we must buy of this product.
purchasesQuotColHelp5=if we confirm the order, how many days would it take to have it available (you can indicate ZERO).
purchasesNotAvProd=Indicate the products you can not provide
purchasesMinDelivDays=Indicate the minimum period of days for the delivery of the product
purchasesOptional=Optional
purchasesAddComment=Add comment
purchasesCommToBuyer=Comments to buyer
purchasesWriteCommHere=Write here "your" 'comments...
purchasesSellerContactData=Seller Contact Information
purchasesCompanyTitle=Company Name
purchasesExtraInfo=Extra Information
purchasesSubmit=Submit
purchasesPhone=Phone N°
purchasesEmail=Email Address
purchasesAddress=Postal Address
purchasesForm=Form
purchasesQuotationThanks=Thank you for your co-operation.<br /> The information has been sent to the person responsible for this purchase.
purchasesOrderedPrice=Product not editable. The buyer has already placed an order for this product or has removed it from the shopping list.
purchasesOldRequest=The edition of prices has been disabled, because it is an old quote.
purchasesUserGuide=User Guide
purchasesDeletedOrder=Order <b>#%s</b> was removed or replaced