# Dolibarr language file - ca_ES - purchases
CHARSET= UTF-8
Module570003Name=Compres
purchasesMenuTitle1=Compres
purchasesMenuTitle2=Nova compra
purchasesMenuTitle3=Llistat
purchasesBriefTitle=Procesos de compra
purchasesPurchase=Compra
purchasesDescription=Assistent per poder comprar àgilment comparant preus entre proveïdors
purchasesObjectTitle=Processos de compra amb comparativa de preus
purchasesSetup=Configuració del mòdul Compres
purchasesSummary=Resum del mòdul Compres
purchasesSetupNotComplete=La configuració del mòdul Compres no està completa
purchasesAboutInfo=Aquest mòdul és desenvolupat i distribuit per Sergi Rodrigues (caos30) per a IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (una futura companyia Dolibarr Preferred Partner ;o).
purchasesMoreModules=Altres mòduls del mateix autor són disponibles a la <a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">tenda oficial Dolistore</a>
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Premeu aquí per veure una llista completa</a></p>  
purchasesCreateButton=Crear y afegir productes
purchasesNewPurchase=Nova compra
purchasesBoxTitle=Darreres %s compres
purchasesCheckStock=Gestionar l' stock d'aquest producte
purchasesStatus0=Esborrany
purchasesStatus1=Cotizant
purchasesStatus2=Comprant
purchasesStatus3=Completat
purchasesProductStatus1=Falten preus de proveïdors.
purchasesProductStatus2=Falta crear comanda al proveïdor.
purchasesProductStatus3=Complet. Comanda creada.
purchasesORDERED=AMB COMANDA
purchasesErrorMsg01=URL incompleta.
purchasesErrorMsg02=No s'ha pogut crear la comanda.
purchasesErrorMsg03=Aquest proveïdor no existeix a la base de dades.
purchasesErrorMsg04=Hi ha hagut un problema al tractar d'afegir els productes a la comanda.
purchasesErrorMsg05=Els preus i quantitats mínimes per a cada producte han de ser nombres decimals més grans que zero.
purchasesErrorMsg06=Hi ha hagut un problema a l'enviar un correu a %s 
purchasesInfoMsg01=Enviat amb èxit %s correus
purchasesInfoMsg02=El proveïdor ha indicat que no ven aquest producte. Es recomana que l'elimineu d'aquesta compra i del sistema per a que no us aparegui en compres futures.
purchasesInfoMsg03=Comentari del venedor
purchasesDelSure=És una operació irreversible. Esteu segurs de voler continuar?
purchasesEmailRequestPart1=Estem interessats en conèixer la disponibilitat i preu dels següents productes:
purchasesEmailRequestPart2=Si us plau, deixeu-nos els vostres preus i condicions en aquest <a>enllaç</a>.
purchasesEmailAlertPart1=El proveïdor %s %s ha respost a la sol·licitud de cotització:
purchasesEmailAlertPart2=Visiteu el següent enllaç per accedir a la <a>compra a Dolibarr</a>.
purchasesRequestTitle=Cotització
purchasesQuotationMailSubject=Sol·licitud de cotització per %s
purchasesQuotationAlertMailSubject=Cotització de %s
purchasesButton01=Treure d'aquesta compra
purchasesProjectFilter=Filtrar compres d'aquest projecte.
purchasesVisitProject=Veure fitxa d'aquest projecte.
purchasesConfig01=Per a que un usuari tengui accés en aquest mòdul ha de tenir tots els permisos per accedir a:<ul><li>Proveïdors</li><li>Productes</li><li>Pressupostos</li><li>Tercers</li></ul>
purchasesSendQuoteEmails=Enviar correus sol·licitant cotització
purchasesCreateOrders=Crear comandes
purchasesCreateOrder=Crear comanda
purchasesSupplier=Proveïdor
purchasesUnitPrice=Preu unitari
purchasesMinQuant=Mínim d'unitats
purchasesUnits=Unitats
purchasesFinalPrice=Preu final
purchasesPayCondBrief=Cond. pagament
purchasesPayCondBriefTip=És una característica de cada proveïdor i pot editar-se a la seva fitxa
purchasesPayTypeBrief=Tipus de pag.
purchasesDays=Dies
purchasesDaysBriefTip=Temps d'entrega
purchasesProduct=Producte
purchasesProducts=Productes
purchasesEmailAddress=Adreça de correu
purchasesAmount=Import
purchasesAction=Acció
purchasesProductTable=Productes i preus de proveïdors
purchasesHidePriceTables=Amagar taules comparatives de preus
purchasesSeeOrder=Veure comanda
purchasesAddProduct=Afegir producte
purchasesEditBuyPrice=Editar preu de compra
purchasesSendEmail=Enviar correu electrònic
purchasesNoSuppliers=No hi ha proveïdors definits per a aquest producte.
purchasesAddAsProv=Afegir com a proveïdor d'aquest producte
purchasesInfoMsg04=Primer heu de marcar per a comanda el preu d'algun proveïdor pels productes que desitgeu comprar.
purchasesInfoMsg05=Amb aquesta acció treureu el preu d'aquest proveïdor per a aquest producte en aquesta compra. Però si sabeu que aquest proveïdor mai us vendrà aquest producte podeu també decidir eliminar el preu del sistema Dolibarr, i així ja no us apareixerà mai més.
purchasesDelOnly=Eliminar només aquí
purchasesDelToo=Eliminar també del sistema
purchasesQuotTit1=Productes a cotitzar
purchasesQuotTit2=Indiqueu preus <u>sense IVA</u>
purchasesQuotTit3=Veure instruccions d'ús
purchasesQuotCol1=Quantitat sol·licitada
purchasesQuotCol2=Disponibilitat
purchasesQuotCol3=Preu unitari
purchasesQuotCol4=Quantitat mínima
purchasesQuotCol5=Dies d'entrega
purchasesQuotColHelp1=el nombre d'unitats que el client necessita comprar.
purchasesQuotColHelp2=indiqueu "NO" si de cap manera podeu sortir aquest producte.
purchasesQuotColHelp3=en la <u>moneda</u> especificada i <u>sense IVA</u>.
purchasesQuotColHelp4=indiqueu quantes unitats han de comprar-vos com a mínim d'aquest producte.
purchasesQuotColHelp5=si us fem una comanda, quants dies trigaríeu a tenir-ho disponible (podeu indicar ZERO).
purchasesNotAvProd=Indiqueu els productes que no podeu proveir
purchasesMinDelivDays=Indiqueu el plaç mínim de dies per l'entrega del producte
purchasesOptional=opcional
purchasesAddComment=Comentar
purchasesCommToBuyer=Comentaris pel comprador
purchasesWriteCommHere=Escriviu aquí els vostres comentaris...
purchasesSellerContactData=Dades de contacte del venedor
purchasesCompanyTitle=Nomb de l'empresa
purchasesExtraInfo=Informació extra
purchasesSubmit=Enviar
purchasesPhone=Telèfon
purchasesEmail=Correu electrònic
purchasesAddress=Adreça postal
purchasesForm=Formulari
purchasesQuotationThanks=Gràcies per la vostra col·laboració.<br />La informació ha estat enviada al responsable d'aquesta compra.
purchasesOrderedPrice=Producte no editable. El comprador ja ha fet una comanda d'aquest producte o bé l'ha retirat de la llista de la compra.
purchasesOldRequest=L'edició de preus ha estat deshabilitada, perquè és una cotització antiga.
purchasesUserGuide=Manual d'usuari
purchasesDeletedOrder=La comanda <b>#%s</b> fou eliminada o reemplaçada