# Dolibarr language file - en_GB - purchases
CHARSET= UTF-8
Module570003Name=Purchases
purchasesMenuTitle1=Purchases
purchasesMenuTitle2=New purchase
purchasesMenuTitle3=List
purchasesBriefTitle=Purchase processes
purchasesPurchase=Purchase
purchasesDescription=Assistant to be able to buy nimbly comparing prices between suppliers
purchasesObjectTitle=Purchase processes with price comparison
purchasesSetup=Settings of the Purchases module
purchasesSummary=Summary of the Purchases module
purchasesSetupNotComplete=The configuration of the Purchases module is incomplete
purchasesAboutInfo=This module is developped and distributed by Sergi Rodrigues (caos30) for IMASDEWEB, <a href="https://imasdeweb.com">imasdeweb.com</a> (a future Dolibarr Preferred Partner company ;o).
purchasesMoreModules=Other modules of same author are available on the official DoliStore market place...
purchasesMoreModulesLink=<p><a target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Click here to see full list</a></p>  
purchasesCreateButton=Add products
purchasesNewPurchase=New purchase
purchasesBoxTitle=Latest %s purchases
purchasesCheckStock=Manage the stock of this product
purchasesStatus0=Draft
purchasesStatus1=Quoting
purchasesStatus2=Buying
purchasesStatus3=Completed
purchasesProductStatus1=Prices of suppliers are missing for some product.
purchasesProductStatus2=It's pending to create order for some product.
purchasesProductStatus3=Completed. Created order.
purchasesORDERED=OREDERED
purchasesErrorMsg01=Incomplete URL..
purchasesErrorMsg02=The order could not be created.
purchasesErrorMsg03=This supplier does not exist in the database.
purchasesErrorMsg04=There was a problem in trying to add the products to the order.
purchasesErrorMsg05=The minimum prices and quantities for each product must be decimal numbers greater than zero.
purchasesErrorMsg06=There was a problem sending an email to %s
purchasesInfoMsg01=Sent successfully %s emails
purchasesInfoMsg02=The supplier has indicated that he does not sell this product. It is recommended that you delete it from this purchase and the system so that it does not appear in future purchases.
purchasesInfoMsg03=Seller's comment
purchasesDelSure=It is an irreversible operation. Are you sure you want to continue?
purchasesEmailRequestPart1=We are interested in knowing the availability and price of the following products:
purchasesEmailRequestPart2=Please, leave us your prices and conditions in this <a>link</a>.
purchasesEmailAlertPart1=The supplier %s %s has responded to the quote request:
purchasesEmailAlertPart2=Visit the following link to access the <a>purchase in Dolibarr</a>.
purchasesRequestTitle=Quotation
purchasesQuotationMailSubject=Request for quotation for %s
purchasesQuotationAlertMailSubject=Quotation from %s
purchasesButton01=Remove from this purchase
purchasesProjectFilter=Filter projects of this project.
purchasesVisitProject=See card of this project.
purchasesConfig01=For a user to have access to this module he must have all the permissions to access:<ul><li>Suppliers</li><li>Products</li><li>Budgets/quotations</li><li>Thirds</li></ul>
purchasesSendQuoteEmails=Send emails requesting quotation
purchasesCreateOrders=Create orders
purchasesCreateOrder=Create order
purchasesSupplier=Supplier
purchasesUnitPrice=Unit price
purchasesMinQuant=Minimum quantity
purchasesUnits=Units
purchasesFinalPrice=Final price
purchasesPayCondBrief=Pay condit.
purchasesPayCondBriefTip=It is a feature of each supplier and can be edited in your file
purchasesPayTypeBrief=Pay type
purchasesDays=Days
purchasesDaysBriefTip=Delivery time
purchasesProduct=Product
purchasesProducts=Products
purchasesEmailAddress=Email address
purchasesAmount=Amount
purchasesAction=Action
purchasesProductTable=Products and prices of suppliers
purchasesHidePriceTables=Hide price comparison tables
purchasesSeeOrder=See order
purchasesAddProduct=Add product
purchasesEditBuyPrice=Edit buy price
purchasesSendEmail=Send email
purchasesNoSuppliers=There are not defined suppliers for this product.
purchasesAddAsProv=Add as supplier of this product
purchasesInfoMsg04=You must first mark for order the price of a supplier for some products you want to buy.
purchasesInfoMsg05=With this action you will remove the price of this supplier for this product in this purchase. But if you know that this supplier is never going to supply this product you can also decide to eliminate the price in the Dolibarr system, and thus it will never appear again.
purchasesDelOnly=Delete only here
purchasesDelToo=Also remove from system
purchasesQuotTit1=Products to quote
purchasesQuotTit2=Put prices <u>without VAT</u>
purchasesQuotTit3=See instructions for use
purchasesQuotCol1=Quantity requested
purchasesQuotCol2=Availability
purchasesQuotCol3=Unit price
purchasesQuotCol4=Minimum quantity
purchasesQuotCol5=Delivering days
purchasesQuotColHelp1=the number of units that the customer needs to buy.
purchasesQuotColHelp2=indicate "NO" if you can not supply this product in any way.
purchasesQuotColHelp3=in the specified <u>currency</u> and <u>without VAT</u>.
purchasesQuotColHelp4=ondicate how many units we have to buy at least of this product.
purchasesQuotColHelp5=if we place an order, how many days would it take to have it available (you can indicate ZERO).
purchasesNotAvProd=Indicate the products you can not provide
purchasesMinDelivDays=Indicate the minimum period of days for the delivery of the product
purchasesOptional=optional
purchasesAddComment=Add comment
purchasesCommToBuyer=Comments to buyer
purchasesWriteCommHere=Write here "your" 'comments...
purchasesSellerContactData=Seller contact data
purchasesCompanyTitle=Company name
purchasesExtraInfo=Extra information
purchasesSubmit=Submit
purchasesPhone=Phone number
purchasesEmail=Email address
purchasesAddress=Postal address
purchasesForm=Form
purchasesQuotationThanks=Thank you for your cooperation.<br /> The information has been sent to the person responsible for this purchase.
purchasesOrderedPrice=Product not editable. The buyer has already placed an order for this product or has removed it from the shopping list.
purchasesOldRequest=The edition of prices has been disabled, because it is an old quote.
purchasesUserGuide=User guide